{
  "name": "График служений",
  "short_name": "График",
  "description": "Управление расписанием служений по вторникам и воскресеньям",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#2c3e50",
  "theme_color": "#2c3e50",
  "orientation": "portrait-primary",
  "lang": "ru"
}
